<html>
    <head>
        <title>브라우저 탭ㅔ 보는 제목</title>
        <style>
            .div-1 {
                width: 100%;
                height: 200px;
                background-color: grey;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;

            }

            .div-2 {
                width: 500px;
                height: 100%;
                background-color: grey;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

            }


        </style>
        
    </head>
    <body>
        <div class="div-1">
            <div style="background-color: lightblue;" class="inner-div">
                div-1 안에 있는 inner-div-1
            </div>
            <div style="background-color: greenyellow;" class="inner-div">
                div-1 안에 있는 inner-div-2
            </div>
            <div style="background-color: orange;" class="inner-div">
                div-1 안에 있는 inner-div-3
            </div>
        </div>

        <div class="div-2">
            <div style="background-color: lightblue;" class="inner-div">
                div-2 안에 있는 inner-div-1
            </div>
            <div style="background-color: greenyellow;" class="inner-div">
                div-2 안에 있는 inner-div-2
            </div>
            <div style="background-color: orange;" class="inner-div">
                div-2 안에 있는 inner-div-3
            </div>
        </div>
    </body>

</html>